<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Farm - Egypt</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sand-particles"></div>
    
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocLmT1qduO9Ucmlui1LEPU2yNFbwpTnMOZG-wMPbNYiJv9DSQEel=s96-c-rg-br100" alt="Future Farm Logo" class="logo-img">
                <span>Future Farm</span>
            </div>
            <div class="nav-links">
                <a href="https://futurefarm.net" target="_blank">Visit Our Website</a>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#crops">Our Crops</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="sun"></div>
        <div class="cloud small"></div>
        <div class="cloud medium"></div>
        <div class="cloud large"></div>
        <div class="dune"></div>
        <div class="dune"></div>
        <div class="dune"></div>
        <div class="container">
            <h1>Future Farm</h1>
            <p class="tagline">Where Ancient Traditions Meet Modern Farming</p>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>Our Story</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Located in the east of the canal, Future Farm is revolutionizing ethical farming with our animals-first approach. Our farm combines traditional animal care wisdom with cutting-edge technology to create a sustainable agricultural paradise. Each of our beloved animals enjoys a pampered lifestyle with personalized attention, while our crops thrive in pristine conditions, proving that ethical farming can coexist with premium production.</p>
                </div>
                <div class="farm-stats">
                    <div class="stat">
                        <span class="stat-number">24</span>
                        <span class="stat-label">Acres</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">150+</span>
                        <span class="stat-label">Fresh Fruits & Vegetables</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">500</span>
                        <span class="stat-label">Happy Hens</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="crops" class="crops-section">
        <div class="container">
            <h2>Our Farm</h2>
            <div class="crop-grid">
                <div class="crop-card">
                    <div class="crop-icon">🐄</div>
                    <h3>Premium Dairy Cows</h3>
                    <p>Our happy cows enjoy beachfront views and climate-controlled barns with premium bedding and relaxing music</p>
                </div>
                <div class="crop-card">
                    <div class="crop-icon">🐔</div>
                    <h3>Free-Range Chickens</h3>
                    <p>Our pampered hens enjoy seaside walks, premium nesting boxes, and produce the finest organic eggs in Sharm El Sheikh</p>
                </div>
                <div class="crop-card">
                    <div class="crop-icon">🐐</div>
                    <h3>Mountain Goats</h3>
                    <p>Our playful goats roam the Sinai foothills, producing premium milk for artisanal cheeses and dairy products</p>
                </div>
                <div class="crop-card">
                    <div class="crop-icon">🍋</div>
                    <h3>Organic Lemons</h3>
                    <p>Our sun-kissed lemon groves produce the sweetest and juiciest citrus fruits, perfect for fresh juice and culinary delights</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <h2>Animal Happiness Index</h2>
            <div class="sustainability-content">
                <p>At Future Farm, we measure our success by two key factors: the happiness of our animals and the purity of our crops. Our innovative approach ensures that every animal on our farm enjoys a life of comfort, freedom, and natural behaviors. From our free-roaming chickens to our organic gardens, we maintain the highest standards of care and cleanliness. Our crops are grown using natural farming methods, free from harmful chemicals, ensuring both our animals and plants thrive in perfect harmony.</p>
                <div class="sustainability-stats">
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Happy Animals</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Clean Crops</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Visit Our Farm</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p>📍 Nabq Bay, Sharm El Sheikh, South Sinai Governorate, Egypt</p>
                    <p>🌐 Near SOHO Square (10 minutes drive)</p>
                    <p>📱 +20 123 456 789</p>
                    <p>📧 info@futurefarm.eg</p>
                </div>
                <button class="cta-button">Schedule a Visit</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 Future Farm - Pioneering Coastal Desert Agriculture in Sharm El Sheikh</p>
        </div>
    </footer>
    
    <!-- Egyptian Flag -->
    <div class="flag-pole"></div>
    <div class="flag-pole-top"></div>
    <div class="egyptian-flag">
        <div class="flag-stripe black"></div>
        <div class="flag-stripe white"></div>
        <div class="flag-stripe red"></div>
        <div class="eagle-emblem"></div>
    </div>

    <script src="sand.js"></script>
</body>
</html>
